class HashTable:
    def __init__(self, size):
        self.size = size
        self.table = [[] for _ in range(size)]  # Separate chaining implementation

    def hash(self, key):
        return sum(ord(c) for c in key) % self.size

    def insert(self, key, value):
        index = self.hash(key)
        self.table[index].append((key, value))

    def search(self, key):
        index = self.hash(key)
        comparisons = 0

        for item in self.table[index]:
            comparisons += 1
            if item[0] == key:
                return item[1], comparisons

        return None, comparisons

    def linear_probing_insert(self, key, value):
        index = self.hash(key)
        while self.table[index]:
            index = (index + 1) % self.size
        self.table[index] = (key, value)

    def linear_probing_search(self, key):
        index = self.hash(key)
        comparisons = 0

        while self.table[index]:
            comparisons += 1
            if self.table[index][0] == key:
                return self.table[index][1], comparisons

            index = (index + 1) % self.size

        return None, comparisons


def main():
    telephone_book = {
        "John Doe": "123-456-7890",
        "Jane Smith": "987-654-3210",
        "Alice Johnson": "555-123-4567",
        # Add more clients and their telephone numbers as needed
    }

    # Separate chaining implementation
    separate_chaining_table = HashTable(len(telephone_book))
    for client, telephone_number in telephone_book.items():
        separate_chaining_table.insert(client, telephone_number)

    # Linear probing implementation
    linear_probing_table = HashTable(len(telephone_book))
    for client, telephone_number in telephone_book.items():
        linear_probing_table.linear_probing_insert(client, telephone_number)

    # Perform searches and compare the number of comparisons
    clients_to_search = ["John Doe", "Jane Smith", "Alice Johnson"]

    for client in clients_to_search:
        telephone_number, comparisons = separate_chaining_table.search(client)
        print("Separate Chaining - Client:", client, "Telephone number:", telephone_number, "Comparisons:", comparisons)

    print("")

    for client in clients_to_search:
        telephone_number, comparisons = linear_probing_table.linear_probing_search(client)
        print("Linear Probing - Client:", client, "Telephone number:", telephone_number, "Comparisons:", comparisons)


if __name__ == "__main__":
    main()
